# spring-boot-

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisCacheConfig.java  Swagger2Config.java  WebAspect.java  WebJwt.java
src/main/java/com/example/demo/controller/: UserActionController.java
src/main/java/com/example/demo/domain/: Result.java
src/main/java/com/example/demo/entity/: UserEntity.java  UserIdentityEntity.java  UserInfoEntity.java  UserLabelEntity.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/rabbitMQ/: RabbitMQ.java  RabbitMQReceiver.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: ResultUtil.java
